@media screen and ( min-width: 1024px ) {
    header {
        @item-border-offset: 130px;

        .date-wrapper {
            display: block;
            left: @item-border-offset;
            position: absolute;
            top: 50%;
            transform: translateY( -50% );
        }

        ul {
            display: block;
            position: absolute;
            right: @item-border-offset;
            top: 50%;
            transform: translateY( -50% );
        }
    }

    .section-wrapper {
        &.date-wrapper {
            h2 {
                font-size: 105px;
            }

            h3 {
                font-size: 85px;
            }
        }
    }
}
