@media screen and ( min-width: 768px ) {
    header {
        @item-border-offset: 130px;

        .date-wrapper {
            display: block;
            left: @item-border-offset;
            position: absolute;
            top: 50%;
            transform: translateY( -50% );
        }

        ul {
            display: block;
            position: absolute;
            right: @item-border-offset;
            top: 50%;
            transform: translateY( -50% );
        }
    }

    .section-wrapper {
        margin-left: 0;
        margin-right: 0;

        > header {
            margin-bottom: 40px;
            position: static;
        }

        &.festivalen-wrapper {
            padding: 40px;
        }

        &.lineup-wrapper {
            padding: 40px;

            .artist-wrapper {
                display: inline-block;
                margin: 5px;
                width: e( 'calc( 33% - 11px )' );
            }
        }
    }
}
