@import 'colors.less';

@font-face {
    font-family: 'Take it easy';
    font-style: normal;
    font-weight: normal;
    src: url( 'assets/takeiteasy-webfont.woff2' ) format( 'woff2' ),
         url( 'assets/takeiteasy-webfont.woff' ) format( 'woff' );
}

@max-content-width: 768px;

body {
    font-family: 'Belleza', sans-serif;
    margin: 0;
}

body * {
    box-sizing: border-box;
}

header {
    position: relative;
    text-align: center;
    text-transform: uppercase;

    ul {
        display: none;
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
        }

        a {
            color: #000000;
            padding: 5px;
            text-decoration: none;
        }
    }

    img {
        height: 30px;
        margin: 10px 0;
    }

    h1 {
        color: @logo-color;
        font-family: 'Take it easy', serif;
        font-size: 44px;
        margin: 0;
    }

    .date-wrapper {
        display: none;
    }
}

.header-image {
    background-image: url( 'images/livecrowd.jpg' );
    background-position: bottom center;
    background-size: cover;
    height: 150px;
}

.section-wrapper {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 60px;
    position: relative;

    & > header {
        left: 0;
        position: absolute;
        right: 0;
        text-transform: uppercase;
        top: -40px;
    }


    &.date-wrapper {
        text-align: center;
        text-transform: uppercase;

        h2 {
            font-size: 70px;
            font-weight: 300;
            margin: 0;
        }

        h3 {
            font-size: 60px;
            font-weight: 300;
            margin: 0;
        }

        .dot {
            background-color: #000000;
            border-radius: 50%;
            height: 150px;
            margin: 0 auto 60px auto;
            width: 150px;
        }
    }

    &.festivalen-wrapper {
        background-color: @main-color;
        color: #ffffff;
        padding: 20px;
        text-align: center;

        .content-wrapper {
            margin: 0 auto;
            max-width: @max-content-width;
        }
    }

    &.lineup-wrapper {
        background-image: url( 'images/lineup.jpg' );
        background-position: center;
        background-size: cover;
        height: 500px;

        .content-wrapper {
            margin: 0 auto;
            max-width: @max-content-width;
        }

        .artist-wrapper {
            background-color: @main-color;
            color: #ffffff;
            padding: 20px;
            text-align: center;

            header {
                font-weight: 700;
                line-height: 2.5;
            }
        }
    }

    &.info-wrapper {
        .info-list {
            @content-padding: 20px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: @max-content-width;
            padding: 0;

            li {
                list-style-type: none;
                margin-bottom: 15px;
                width: 100%;

                a {
                    color: #ffffff;
                }

                span {
                    background-color: @alternate-color;
                    display: block;
                    padding: @content-padding;
                    position: relative;

                    &:hover {
                        cursor: pointer;
                    }

                    svg {
                        display: block;
                        height: 24px;
                        position: absolute;
                        right: 10px;
                        top: e( 'calc( 50% - 12px )' );
                        width: 24px;
                    }
                }

                p {
                    background-color: @main-color;
                    color: #ffffff;
                    display: none;
                    line-height: 1.5;
                    margin: 0;
                    padding: @content-padding;
                }
            }
        }
    }

    &.kontakt-wrapper {
        @section-spacing: 20px;
        text-align: center;

        .subheader {
            font-weight: 700;
            margin-bottom: @section-spacing;
            text-transform: uppercase;
        }

        a {
            display: block;
            margin-bottom: @section-spacing;
            text-decoration: none;
            text-transform: uppercase;
        }
    }
}

@import '1024.less';
@import '768.less';
